#RECORD
 #SID
     123458888
 #NAME
     bob
 #ENROLLMENTS
     COMP1000 COMP2000  
#GRADES
     100.000000 200.000000 
 #PHONE
     34567567

#RECORD
 #SID
     123458888
 #NAME
     bob
 #PHONE
     34567567

#RECORD
 #SID
     12345
 #NAME
     bob
 #PHONE
     34567567

#RECORD
 #SID
     12345
 #NAME
     bob
 #PHONE
     34567567

#RECORD
 #SID
     1
 #NAME
     Bob
 #ENROLLMENTS
     COMP comp100  
#GRADES
     999.000000 123.000000 

#RECORD
 #SID
     12
 #NAME
     Bob
 #ENROLLMENTS
     COMP  
#GRADES
     999.000000 

